# android-ndk-audio

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bhaptics/dev/ndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaptics/dev/ndk/: MainActivity.java
app/src/main/jni/: opensl_example.c  opensl_example_interface.i  opensl_example_interface_wrap.cxx
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bhaptics/dev/ndk/: ExampleUnitTest.java
